# tweeterSampleStream

./: .gitignore  README.md  pom.xml  sampleOfData_xtra_fields.json.txt
schema/: schema.json
src/main/scala/org/example/: App.scala
src/main/scala/org/simpleetl/: App.scala  TwitterApiConnecter.scala
src/test/scala/samples/: junit.scala
