<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>twitterAnalyser</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>My wonderfull scala app</description>
  <inceptionYear>2010</inceptionYear>
  <licenses>
    <license>
      <name>My License</name>
      <url>http://....</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>1.5</maven.compiler.source>
    <maven.compiler.target>1.5</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.12.15</scala.version>
  </properties>

<!--
  <repositories>
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>
-->
  <dependencies>
<!--    <dependency>-->
<!--      <groupId>org.scala-lang</groupId>-->
<!--      <artifactId>scala-library</artifactId>-->
<!--      <version>${scala.version}</version>-->
<!--    </dependency>-->
    <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.12.15</version>
    </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-core_2.12</artifactId>
          <version>3.3.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
      <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-sql_2.12</artifactId>
          <version>3.3.0</version>
<!--          <scope>provided</scope>-->
      </dependency>

      <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.11.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-json-org -->
      <dependency>
          <groupId>com.fasterxml.jackson.datatype</groupId>
          <artifactId>jackson-datatype-json-org</artifactId>
          <version>2.13.3</version>
      </dependency>

      <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>

  <dependency>
      <groupId>org.scala-tools.testing</groupId>
      <artifactId>specs_2.10</artifactId>
      <version>1.6.9</version>
      <scope>test</scope>
  </dependency>

    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>com.lihaoyi</groupId>
          <artifactId>requests_2.12</artifactId>
          <version>0.7.1</version>
      </dependency>
<!--      <dependency>-->
<!--          <groupId>org.http4s</groupId>-->
<!--          <artifactId>http4s-dsl_2.13</artifactId>-->
<!--          <version>1.0-234-d1a2b53</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--          <groupId>org.http4s</groupId>-->
<!--          <artifactId>http4s-jdk-http-client_3</artifactId>-->
<!--          <version>1.0.0-M3</version>-->
<!--      </dependency>-->
      <dependency>
          <groupId>com.typesafe</groupId>
          <artifactId>config</artifactId>
          <version>1.4.2</version>
      </dependency>
      <dependency>
          <groupId>com.github.scopt</groupId>
          <artifactId>scopt_2.12</artifactId>
          <version>4.0.0</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.5</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.scala-lang/scala3-tasty-inspector -->
      <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala3-tasty-inspector_3</artifactId>
          <version>3.1.3</version>
      </dependency>
<!--      <dependency>-->
<!--          <groupId>org.apache.spark</groupId>-->
<!--          <artifactId>spark-yarn_2.12</artifactId>-->
<!--          <version>3.3.0</version>-->
<!--          <scope>provided</scope>-->
<!--      </dependency>-->

  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
<!--                <arg>-make:transitive</arg>-->
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
          <configuration>

          </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.4.2</version>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                      <goal>single</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <descriptorRefs>
                  <descriptorRef>
                      jar-with-dependencies
                  </descriptorRef>
              </descriptorRefs>
              <archive>
                  <manifest>
                      <mainClass>org,simpleetl.App</mainClass>
                  </manifest>
              </archive>
          </configuration>
      </plugin>
<!--      <plugin>-->
<!--        <groupId>net.alchim31.maven</groupId>-->
<!--        <artifactId>scala-maven-plugin</artifactId>-->
<!--          <version>4.7.1</version>-->
<!--          <executions>-->
<!--              <execution>-->
<!--                  <goals>-->
<!--                      <goal>compile</goal>-->
<!--                      <goal>testCompile</goal>-->
<!--                  </goals>-->
<!--                  <configuration>-->
<!--                      -->
<!--                  </configuration>-->
<!--              </execution>-->
<!--          </executions>-->
<!--      </plugin>-->
<!--     <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-surefire-plugin</artifactId>-->
<!--        <version>2.13</version>-->
<!--        <configuration>-->
<!--          <useFile>false</useFile>-->
<!--          <disableXmlReport>true</disableXmlReport>-->
<!--          &lt;!&ndash; If you have classpath issue like NoDefClassError,... &ndash;&gt;-->
<!--          &lt;!&ndash; useManifestOnlyJar>false</useManifestOnlyJar &ndash;&gt;-->
<!--          <includes>-->
<!--            <include>**/*Test.*</include>-->
<!--            <include>**/*Suite.*</include>-->
<!--          </includes>-->
<!--        </configuration>-->
<!--      </plugin>-->
    </plugins>
  </build>
</project>
